StylesPath = styles

MinAlertLevel = suggestion

Vocab = OpWords

Packages = write-good, Hugo

[*.md]
; Custom shortcode to ignore a Vale suggestion
BlockIgnores = (?s) *({< vale >}.*?{< .vale >})|(?s) *({< attribution >}.*?{< .attribution >})|(?s) *(!\[[^\]]*\]\((.*?)\s*("(?:.*[^"])")?\s*\))|(?s) *(\[[A-Z][^\]]*\]\(http(.*?)\s*\s*\))|(?s) *(<img\s.*?src=(?:'|\")([^'\">]+)(?:'|\").*?\/?>)
BasedOnStyles = Vale, write-good

