StylesPath = styles

MinAlertLevel = suggestion

Vocab = OpWords

Packages = write-good, Hugo

[*.md]
; Custom shortcode to ignore a Vale suggestion
BlockIgnores += (?s) *({< vale >}.*?{< .vale >})
; Ignore attributions, as they likely contain a name that Vale would complain about
BlockIgnores += (?s) *({< attribution >}.*?{< .attribution >})
; Ignore image embeds, as they likely have non-word file names
BlockIgnores += (?s) *(!\[[^\]]*\]\((.*?)\s*("(?:.*[^"])")?\s*\))
; Ignore links with the first letter capitalized, as it's likely to an external article.
BlockIgnores += (?s) *(\[[A-Z][^\]]*\]\(http(.*?)\s*\s*\))
BasedOnStyles = Vale, write-good

